action = Radnje
help = { $name }, verzija { $version }, { $time }
action-event-none = Nijedan
action-event-createItem = Pravljenje stavke
action-event-openFile = Otvaranje kartice
action-event-closeTab = Zatvaranje kartice
action-event-createAnnotation = Pravljenje napomene
action-event-createNote = Pravljenje beleške
action-event-appendAnnotation = Dodavanje napomene
action-event-appendNote = Dodavanje beleške
action-event-programStartup = Pokretanje programa
action-event-mainWindowLoad = Otvaranje glavnog prozora
action-event-mainWindowUnload = Zatvaranje glavnog prozora
action-operation-none = Nijedna
action-operation-add = Dodaj oznake
action-operation-remove = Ukloni oznake
action-operation-toggle = Uključi ili isključi oznake
action-operation-script = Skripta
action-operation-triggerAction = Pokreni drugu radnju
action-add =
    .tooltiptext = Dodaj novu radnju
action-remove =
    .tooltiptext = Obriši izabranu radnju
action-edit =
    .tooltiptext = Uredi izabranu radnju
action-duplicate =
    .tooltiptext = Napravi kopiju izabrane radnje
action-export =
    .tooltiptext = Izvezi izabrane radnje u datoteku
action-import =
    .tooltiptext = Uvezi radnje iz datoteke
automation = Automatizacija
automation-disabled-libraries =
    .value = Isključi automatske radnje u ovim bibliotekama:
menu = Meni
menu-sort =
    .value = Poređaj meni po
menu-sort-menuLabel =
    .label = Nazivu u meniju
menu-sort-name =
    .label = Nazivu
show-popup =
    .label = Prikaži obaveštenje po završetku radnje
script-warning-ignore =
    .label = Ne prikazuj upozorenje pri čuvanju radnji sa skriptom
action-delete-message-ignore =
    .label = Ne traži potvrdu za brisanje radnji

